<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Finorator - Become a Partner</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="main.css" rel="stylesheet" type="text/css">
        <link href="starter-template.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Red+Hat+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top pl-5 pr-5">
            <a href="index.html" class="navbar-brand"><img src="assets/fino2.gif"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #3a83b5;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto ml-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item test">Product<span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a tabindex="-1" href="index.html#segment" class="dropdown-item">Shares & Stocks</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="index.html#segment" class="dropdown-item">Mutual Fund</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="index.html#segment" class="dropdown-item">Insurance</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="#segment" class="dropdown-item">Loans</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="index.html#segment" class="dropdown-item">Income Tax</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="index.html#segment" class="dropdown-item">Real Estate</a>
                                </li>
                            </ul>                             
                            <a class="dropdown-item test" href="#">Other Services <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-submenu" style="top: 36px;">
                                <li>
                                    <a tabindex="-1" href="contact-us.html" class="dropdown-item">WEALTH PLANNING</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="contact-us.html" class="dropdown-item">INVESTMENT PLANNING</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="contact-us.html" class="dropdown-item">INTERMEDIARY SERVICES</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="contact-us.html" class="dropdown-item">TAX PLANNING & CONSULTANCY</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="contact-us.html" class="dropdown-item">ACCOUNTING</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="contact-us.html" class="dropdown-item">DIGITAL SIGNATURE</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about-us.html" id="dropdown01" aria-haspopup="true" aria-expanded="false">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="partner.html" id="dropdown01" aria-haspopup="true" aria-expanded="false">Become a Partner</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">FAQs</a>
                            <a class="dropdown-item" href="#">Blogs</a>
                            <a class="dropdown-item" href="#">Our tie Up Partners</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="theme-btn btn my-2 my-sm-0" href="contact-us.html">Contact Us</a>
                </form>
            </div>
        </nav>
        <div class="hero partner-hero" style="background-image: url('assets/bg_1.png');">
            <div class="container">
                <div class="row" style="align-items: center;">
                    <div class="col-xl-6 col-lg-5">
                        <img src="assets/partner.png">
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div>
                            <h1 class="theme-h1">Financial Products
Ka <br><span class="theme-color"><a class="typewrite" data-period="2000" data-type='[ "Supermarket.", "Bazaar." ]'></a></span></h1>
                            <p class="theme-p mb-4">Grow your expertise and increase your business revenue to become a technology-driven financial manager — Finotarian!</p>
                            <p class="theme-p mb-4">Increase your learning graph regularly with our IRDA and NISM affiliated certified trainings</p>
                            <a class="theme-btn btn my-2 my-sm-0 theme-bg2" href="#partner-body">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body" id="partner-body">
            <div class="container">
                <div class="theme-head text-center">Become a Partner</div>
                <p class="partner-section">Finorator allows you to be an expert financial manager who is aware of all the segments of finance including shares, mutual funds, loans, income tax, real estate, as well as other investments and using products of every segment to manage the financial operations of your business.<br><br><div class="text-center theme-color">You’re just one step away from your 
                        <b>Dream Career</b>
                    </div><b></b></p>
                <div class="theme-head mt-4 text-center">Why become a Finorator Partner?</div>
                <div class="row">
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/partner-feature-1.svg">
                            <div class="title">
                                Be a Super Advisor
</div>
                            <div class="description">Opportunity to become a Super Advisor and work in different financial segments and fields.
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/partner-feature-2.svg">
                            <div class="title">
                                Generate High Revenue
</div>
                            <div class="description">Create a better-earning opportunity by selling a range of products of all different segments under one roof
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/partner-feature-3.svg">
                            <div class="title">
                                Sell your products Online
</div>
                            <div class="description">Easily link all your social media and digital platforms seamlessly and sell your products online
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/partner-feature-4.svg">
                            <div class="title">
                                Easily Access CRM
</div>
                            <div class="description">Get insights into your business through reports and manage different business segments for your customers effectively
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/partner-feature-5.svg">
                            <div class="title">
                                Effortless User Interface
</div>
                            <div class="description">Navigate through different segments using a simple and easy User experience.
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/partner-feature-7.svg">
                            <div class="title">
                                Better Payout than Market
</div>
                            <div class="description">An opportunity to develop & expand your network and avail free leads from us
</div>
                        </div>
                    </div>
                </div>
                <div class="theme-head mt-4 text-center">Unique Selling Proposition</div>
                <div class="row">
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/usp-1.svg">
                            <div class="title">
                                Refer and Earn
</div>
                            <div class="description">Send your unique referral link to your friends and earn commission on every policy purchase they make!
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/usp-2.svg">
                            <div class="title">
                                Earn through Online Leads
</div>
                            <div class="description">Register and share leads to earn incentives on every purchase the buyer makes from Finorator
</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4">
                        <div class="text-center feature-smallcard">
                            <img src="assets/usp-3.svg">
                            <div class="title">
                                Better Framework
</div>
                            <div class="description">Use our free financial calculator and tools like Customer Tracker, Instant Quotes & Policy Purchase, and Career Growth Training affiliated with IRDA and NISM certifications to grow your revenue by many folds
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body partner-form-section">
            <div class="container">
                <div class="theme-head mt-4 text-center">How can you be a Partner?</div>
                <div class="row" style="align-items: center; justify-content: center;">
                    <div class="col-lg-12 mb-5">
                        <img src="assets/steps.png" class="w-100"/>
                    </div>
                    <div class="col-lg-7">
                        <form class="partner-form" style="text-align: center;">
                            <div class="form-group">
                                <label for="formGroupExampleInput">Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your name"/>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Email</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your email"/>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Mobile no.</label>
                                <input type="text" class="form-control" id="" placeholder="Enter your Mobile no."/>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Address</label>
                                <input type="text" class="form-control" id="" placeholder="Enter full address with pin code"/>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Aadhar Card</label>
                                <input type="text" class="form-control" id="" placeholder="Enter your adhar card"/>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">PAN Card</label>
                                <input type="text" class="form-control" id="" placeholder="Enter your PAN card"/>
                            </div>
                            <div class="form-group mb-5">
                                <label for="formGroupExampleInput2">Segment</label>
                                <select name="cars" id="cars" form="carform">
                                    <option value="volvo">Select segment</option>
                                    <option value="saab">All</option>
                                    <option value="saab">Mutual Funds</option>
                                    <option value="opel">Insurance</option>
                                    <option value="audi">Loans</option>
                                    <option value="audi">Shares & Stocks</option>
                                    <option value="audi">Income Tax & GST</option>
                                    <option value="audi">Real Estate</option>
                                </select>
                            </div>
                            <button class="theme-btn btn my-2 my-sm-0 theme-bg2" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-12">
                        <img src="assets/logo-white.png" class="mb-4">
                        <ul class="sm-icons">
                            <li>
                                <img src="assets/fb.png">
                            </li>
                            <li>
                                <img src="assets/twitter.png">
                            </li>
                            <li>
                                <img src="assets/yt.png">
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-lg-4">
                        <ul class="list-group footer-nav"> 
                            <li class="list-group-item">
                                <a href="about-us.html">About Us</a>
                            </li>                             
                            <li class="list-group-item">
                                <a href="disclaimer.html">Disclaimer</a>
                            </li>                             
                            <li class="list-group-item">
                                <a href="terms-and-condition.html">Terms &amp; Conditions</a>
                            </li>                             
                            <li class="list-group-item">
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>                             
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-9">
                        <div class="title">Reach us at</div>
                        <p class="text-right text-white"><b>Office Address</b> -  317, 3rd Floor, AIC@36 Inc.
City Center Mall, Pandri, Raipur (C.G) – 492001<br><br><b>OFFICE HOURS</b>
Monday - Friday: 10AM - 6PM Saturday: By appointment Sunday: Closed<b>
Reach Us Email id</b> – support@finorator.com</p>
                    </div>
                </div>
                <hr>
                <div class="row text-muted text-center" style="justify-content: center;">
                    Copyright © 2021 All rights reserved with One Stop Global Financial Services | All logos and Trademarks registered with their respective owners
</div>
            </div>
        </div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script>
	var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
        <script>
$(document).ready(function(){
  $('a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
    </body>
</html>
